body {
	margin: 0;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto 50% 30% auto;
	grid-template-areas:
		"header"
		"banner"
		"body"
		"content"
		"contact"
		"footer";
}

header {
	grid-area: header;
	background: red;
}

header a {
	text-decoration: none;
	font-size: 1.8em;
	font-weight: bold;
}

.container {
	grid-area: banner;
	display: grid;
	grid-template-columns: 66% auto;
	padding: 4em 1em;
}

#banner_image {
	width: 250px;
	justify-self: left;
}

.about {
	grid-area: body;
	background: red;
}

/*.about h2, p {
	margin-left: 20px;
}*/

.portfolio {
	grid-area: content;
	border-bottom: 1px solid black;
}

/*.portfolio h2 {
	margin-left: 20px;
}*/

.portfolio ul {
	display: grid;
	list-style-type: none;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(2, auto);
}

.portfolio ul li {
	padding: 2em;
}

.portfolio ul li span {
	display: block;
	font-size: 1.4em;
	margin-bottom: 1em;
}

.contact {
	grid-area: contact;
}

footer {
	margin: 20px 0 20px 0;
	height: 100px;
}

@media only screen and (max-width: 500px) {
	.portfolio ul {
		grid-template-columns: auto;
		grid-template-rows: auto;
	}
	.container {
		grid-template-columns: auto;
		grid-template-rows: auto;
		text-align: center;
	}
}
